<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='m2lab25_Data_Analysis_Tableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='churn' inline='true' name='federated.18bjivq1s929hg17ppzew0aroxcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.08456sw1tuulkt1g7dpml1o25gef'>
            <connection class='textscan' directory='/Users/thaopham/Documents/dev/DAFT_0116_forked/module_2/Lab_25_BI-Analysis-with-Tableau' filename='churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08456sw1tuulkt1g7dpml1o25gef' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_865676354590351361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_7F25D2FF64D748FEAA56F519D201DDDA]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Charge/Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.18bjivq1s929hg17ppzew0aroxcz' />
          </datasources>
          <datasource-dependencies datasource='federated.18bjivq1s929hg17ppzew0aroxcz'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bjivq1s929hg17ppzew0aroxcz].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bjivq1s929hg17ppzew0aroxcz].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.18bjivq1s929hg17ppzew0aroxcz].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charge/Tenure/Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.18bjivq1s929hg17ppzew0aroxcz' />
          </datasources>
          <datasource-dependencies datasource='federated.18bjivq1s929hg17ppzew0aroxcz'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bjivq1s929hg17ppzew0aroxcz].[avg:MonthlyCharges:qk]' />
              <color column='[federated.18bjivq1s929hg17ppzew0aroxcz].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bjivq1s929hg17ppzew0aroxcz].[avg:MonthlyCharges:qk]</rows>
        <cols>([federated.18bjivq1s929hg17ppzew0aroxcz].[none:SeniorCitizen:ok] * [federated.18bjivq1s929hg17ppzew0aroxcz].[none:tenure:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Charge/Tenure/InternetLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.18bjivq1s929hg17ppzew0aroxcz' />
          </datasources>
          <datasource-dependencies datasource='federated.18bjivq1s929hg17ppzew0aroxcz'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bjivq1s929hg17ppzew0aroxcz].[none:SeniorCitizen:ok]' />
              <text column='[federated.18bjivq1s929hg17ppzew0aroxcz].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18bjivq1s929hg17ppzew0aroxcz].[none:InternetService:nk] * [federated.18bjivq1s929hg17ppzew0aroxcz].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.18bjivq1s929hg17ppzew0aroxcz].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CoreService'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.18bjivq1s929hg17ppzew0aroxcz' />
          </datasources>
          <datasource-dependencies datasource='federated.18bjivq1s929hg17ppzew0aroxcz'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_7F25D2FF64D748FEAA56F519D201DDDA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_7F25D2FF64D748FEAA56F519D201DDDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_7F25D2FF64D748FEAA56F519D201DDDA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18bjivq1s929hg17ppzew0aroxcz].[__tableau_internal_object_id__].[cnt:churn.csv_7F25D2FF64D748FEAA56F519D201DDDA:qk]' />
              <text column='[federated.18bjivq1s929hg17ppzew0aroxcz].[__tableau_internal_object_id__].[cnt:churn.csv_7F25D2FF64D748FEAA56F519D201DDDA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.18bjivq1s929hg17ppzew0aroxcz].[none:PhoneService:nk] / [federated.18bjivq1s929hg17ppzew0aroxcz].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.18bjivq1s929hg17ppzew0aroxcz].[none:InternetService:nk]</cols>
        <subtotals>
          <column>[federated.18bjivq1s929hg17ppzew0aroxcz].[none:PhoneService:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='CustomerProfile'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.18bjivq1s929hg17ppzew0aroxcz' />
          </datasources>
          <datasource-dependencies datasource='federated.18bjivq1s929hg17ppzew0aroxcz'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_7F25D2FF64D748FEAA56F519D201DDDA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_7F25D2FF64D748FEAA56F519D201DDDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_7F25D2FF64D748FEAA56F519D201DDDA:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18bjivq1s929hg17ppzew0aroxcz].[__tableau_internal_object_id__].[cnt:churn.csv_7F25D2FF64D748FEAA56F519D201DDDA:qk]' />
              <text column='[federated.18bjivq1s929hg17ppzew0aroxcz].[__tableau_internal_object_id__].[cnt:churn.csv_7F25D2FF64D748FEAA56F519D201DDDA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.18bjivq1s929hg17ppzew0aroxcz].[none:SeniorCitizen:ok] / [federated.18bjivq1s929hg17ppzew0aroxcz].[none:gender:nk])</rows>
        <cols total='true'>([federated.18bjivq1s929hg17ppzew0aroxcz].[none:Partner:nk] / [federated.18bjivq1s929hg17ppzew0aroxcz].[none:Dependents:nk])</cols>
        <subtotals>
          <column>[federated.18bjivq1s929hg17ppzew0aroxcz].[none:Partner:nk]</column>
          <column>[federated.18bjivq1s929hg17ppzew0aroxcz].[none:SeniorCitizen:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Demo/Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.18bjivq1s929hg17ppzew0aroxcz' />
          </datasources>
          <datasource-dependencies datasource='federated.18bjivq1s929hg17ppzew0aroxcz'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18bjivq1s929hg17ppzew0aroxcz].[avg:MonthlyCharges:qk]' />
              <text column='[federated.18bjivq1s929hg17ppzew0aroxcz].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.18bjivq1s929hg17ppzew0aroxcz].[none:InternetService:nk] / [federated.18bjivq1s929hg17ppzew0aroxcz].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.18bjivq1s929hg17ppzew0aroxcz].[none:gender:nk] / [federated.18bjivq1s929hg17ppzew0aroxcz].[none:SeniorCitizen:ok])</cols>
        <subtotals>
          <column>[federated.18bjivq1s929hg17ppzew0aroxcz].[none:InternetService:nk]</column>
          <column>[federated.18bjivq1s929hg17ppzew0aroxcz].[none:gender:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Demo/Service%'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.18bjivq1s929hg17ppzew0aroxcz' />
          </datasources>
          <datasource-dependencies datasource='federated.18bjivq1s929hg17ppzew0aroxcz'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_7F25D2FF64D748FEAA56F519D201DDDA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_7F25D2FF64D748FEAA56F519D201DDDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_7F25D2FF64D748FEAA56F519D201DDDA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_7F25D2FF64D748FEAA56F519D201DDDA]' derivation='Count' name='[pcto:cnt:churn.csv_7F25D2FF64D748FEAA56F519D201DDDA:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18bjivq1s929hg17ppzew0aroxcz].[__tableau_internal_object_id__].[cnt:churn.csv_7F25D2FF64D748FEAA56F519D201DDDA:qk]' />
              <text column='[federated.18bjivq1s929hg17ppzew0aroxcz].[pcto:cnt:churn.csv_7F25D2FF64D748FEAA56F519D201DDDA:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.18bjivq1s929hg17ppzew0aroxcz].[none:SeniorCitizen:ok]</rows>
        <cols total='true'>[federated.18bjivq1s929hg17ppzew0aroxcz].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demo/Service% (Churned)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.18bjivq1s929hg17ppzew0aroxcz' />
          </datasources>
          <datasource-dependencies datasource='federated.18bjivq1s929hg17ppzew0aroxcz'>
            <column caption='Churned' datatype='integer' name='[Calculation_865676354590351361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_865676354590351361]' derivation='Avg' name='[avg:Calculation_865676354590351361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18bjivq1s929hg17ppzew0aroxcz].[avg:Calculation_865676354590351361:qk]' />
              <text column='[federated.18bjivq1s929hg17ppzew0aroxcz].[avg:Calculation_865676354590351361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.18bjivq1s929hg17ppzew0aroxcz].[none:SeniorCitizen:ok]</rows>
        <cols total='true'>[federated.18bjivq1s929hg17ppzew0aroxcz].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PaymentOptions'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.18bjivq1s929hg17ppzew0aroxcz' />
          </datasources>
          <datasource-dependencies datasource='federated.18bjivq1s929hg17ppzew0aroxcz'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_7F25D2FF64D748FEAA56F519D201DDDA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_7F25D2FF64D748FEAA56F519D201DDDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_7F25D2FF64D748FEAA56F519D201DDDA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bjivq1s929hg17ppzew0aroxcz].[none:PaperlessBilling:nk]' />
              <text column='[federated.18bjivq1s929hg17ppzew0aroxcz].[__tableau_internal_object_id__].[cnt:churn.csv_7F25D2FF64D748FEAA56F519D201DDDA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18bjivq1s929hg17ppzew0aroxcz].[none:PaymentMethod:nk] * [federated.18bjivq1s929hg17ppzew0aroxcz].[__tableau_internal_object_id__].[cnt:churn.csv_7F25D2FF64D748FEAA56F519D201DDDA:qk])</rows>
        <cols>[federated.18bjivq1s929hg17ppzew0aroxcz].[none:Contract:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Profile' captured-sheet='CustomerProfile' id='1' />
                  <story-point caption='Types of Services' captured-sheet='CoreService' id='2' />
                  <story-point caption='Payment Options vs Contract' captured-sheet='PaymentOptions' id='3' />
                  <story-point caption='Ave. Monthly Charges vs Tenure' captured-sheet='Charge/Tenure' id='4' />
                  <story-point caption='Ave. Monthly Charges by Tenure by Seniority Status' captured-sheet='Charge/Tenure/Gender' id='5' />
                  <story-point caption='Ave. Monthly Charges by Tenure by Seniority Status by Service' captured-sheet='Charge/Tenure/InternetLine' id='6' />
                  <story-point caption='Ave. Monthly Charges for Core Services' captured-sheet='Demo/Service' id='7' />
                  <story-point caption='Internet Services by Seniority Status' captured-sheet='Demo/Service%' id='8' />
                  <story-point caption='Churn Rate' captured-sheet='Demo/Service% (Churned)' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7261' id='6' story-point-id='1' type-v2='text' w='57579' x='1181' y='38693'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>There is a fairly even split between male and female customers.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>For customers who have no partners, they tend to have no dependents as well.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17531' hidden='true' id='7' story-point-id='2' type-v2='text' w='43701' x='984' y='35270'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>Most of the company&apos;s customers have both phone and internet service with the company.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>Fiber optic is the most popular type of internet service, especially among customers that have phone service with multiple lines.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>DSL is the only type of internet service provided to customers that do not have phone service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7780' hidden='true' id='8' story-point-id='3' type-v2='text' w='33268' x='38780' y='15975'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>Most customers who have paperless billing also pay via electronic payment methods (with electronic check being the most popular), while payment via mailed check is the most popular payment option for customers who do not have paperless billing.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6224' hidden='true' id='9' story-point-id='4' type-v2='text' w='33268' x='57874' y='47199'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>We can see that the average monthly charge across all customers starts out at $41.42, increases sharply in the first three months to $57.21, and then continues to increase gradually to eventually reach the $80 price range.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4149' hidden='true' id='10' story-point-id='7' type-v2='text' w='60827' x='1772' y='46162'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>Prices for the different combination of core services do not differ significantly across demographic features.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8506' hidden='true' id='11' story-point-id='8' type-v2='text' w='31594' x='1673' y='30602'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>Proportion of customers that have fiber optic internet (the highest price service) is higher among seniors than it is among non-seniors. This is likely the cause for the price difference among those two groups. Seniors indeed tend to sign up for more expensive services.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6224' hidden='true' id='12' story-point-id='9' type-v2='text' w='31791' x='1181' y='30498'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>The churn rates are higher for fiber optic internet across the board than for any other service</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
