<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='liquor_store_sales (liquor_store_sales)' inline='true' name='federated.1vl5qx61jnubcz1fmu0ql1s9o720' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales' name='excel-direct.08j0oeu1kpc7az1gh4a1a1cpnlwd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/thaopham/Documents/dev/DAFT_0116_forked/module_2/Lab_23_Introduction-to-BI-and-Tableau/liquor_store_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08j0oeu1kpc7az1gh4a1a1cpnlwd' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year_Month' datatype='date' name='[Calculation_242701861946023942]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
      </column>
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales' datatype='table' name='[__tableau_internal_object_id__].[liquor!store!sales_64F9E3FF35494BD09BF1F5E818A546EA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ave_rf_y/q'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1vl5qx61jnubcz1fmu0ql1s9o720' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl5qx61jnubcz1fmu0ql1s9o720'>
            <column caption='Year_Month' datatype='date' name='[Calculation_242701861946023942]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Quarter' name='[qr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Year' name='[yr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[avg:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vl5qx61jnubcz1fmu0ql1s9o720].[yr:Calculation_242701861946023942:ok] / [federated.1vl5qx61jnubcz1fmu0ql1s9o720].[qr:Calculation_242701861946023942:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ave_rf_y/q_IT'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1vl5qx61jnubcz1fmu0ql1s9o720' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl5qx61jnubcz1fmu0ql1s9o720'>
            <column caption='Year_Month' datatype='date' name='[Calculation_242701861946023942]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Quarter' name='[qr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Year' name='[yr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[qr:Calculation_242701861946023942:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[sum:RetailSales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]' member-value='%null%' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[sum:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vl5qx61jnubcz1fmu0ql1s9o720].[yr:Calculation_242701861946023942:ok] / [federated.1vl5qx61jnubcz1fmu0ql1s9o720].[qr:Calculation_242701861946023942:ok])</rows>
        <cols>[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ave_rs_y/q'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1vl5qx61jnubcz1fmu0ql1s9o720' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl5qx61jnubcz1fmu0ql1s9o720'>
            <column caption='Year_Month' datatype='date' name='[Calculation_242701861946023942]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Quarter' name='[qr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Year' name='[yr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[avg:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vl5qx61jnubcz1fmu0ql1s9o720].[yr:Calculation_242701861946023942:ok] / [federated.1vl5qx61jnubcz1fmu0ql1s9o720].[qr:Calculation_242701861946023942:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ave_rs_y/q_IT'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1vl5qx61jnubcz1fmu0ql1s9o720' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl5qx61jnubcz1fmu0ql1s9o720'>
            <column caption='Year_Month' datatype='date' name='[Calculation_242701861946023942]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Quarter' name='[qr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Year' name='[yr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[avg:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vl5qx61jnubcz1fmu0ql1s9o720].[yr:Calculation_242701861946023942:ok] / [federated.1vl5qx61jnubcz1fmu0ql1s9o720].[qr:Calculation_242701861946023942:ok])</rows>
        <cols>[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ave_wh_y/q'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1vl5qx61jnubcz1fmu0ql1s9o720' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl5qx61jnubcz1fmu0ql1s9o720'>
            <column caption='Year_Month' datatype='date' name='[Calculation_242701861946023942]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Quarter' name='[qr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Year' name='[yr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[avg:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vl5qx61jnubcz1fmu0ql1s9o720].[yr:Calculation_242701861946023942:ok] / [federated.1vl5qx61jnubcz1fmu0ql1s9o720].[qr:Calculation_242701861946023942:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ave_wh_y/q_IT'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1vl5qx61jnubcz1fmu0ql1s9o720' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl5qx61jnubcz1fmu0ql1s9o720'>
            <column caption='Year_Month' datatype='date' name='[Calculation_242701861946023942]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Quarter' name='[qr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Year' name='[yr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[qr:Calculation_242701861946023942:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[sum:RetailSales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]' member-value='%null%' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[avg:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vl5qx61jnubcz1fmu0ql1s9o720].[yr:Calculation_242701861946023942:ok] / [federated.1vl5qx61jnubcz1fmu0ql1s9o720].[qr:Calculation_242701861946023942:ok])</rows>
        <cols>[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ttl_rf_y/q '>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1vl5qx61jnubcz1fmu0ql1s9o720' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl5qx61jnubcz1fmu0ql1s9o720'>
            <column caption='Year_Month' datatype='date' name='[Calculation_242701861946023942]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Quarter' name='[qr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Year' name='[yr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[sum:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vl5qx61jnubcz1fmu0ql1s9o720].[yr:Calculation_242701861946023942:ok] / [federated.1vl5qx61jnubcz1fmu0ql1s9o720].[qr:Calculation_242701861946023942:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ttl_rf_y/q_IT'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1vl5qx61jnubcz1fmu0ql1s9o720' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl5qx61jnubcz1fmu0ql1s9o720'>
            <column caption='Year_Month' datatype='date' name='[Calculation_242701861946023942]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Quarter' name='[qr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Year' name='[yr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[qr:Calculation_242701861946023942:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[sum:RetailSales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]' member-value='%null%' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[sum:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vl5qx61jnubcz1fmu0ql1s9o720].[yr:Calculation_242701861946023942:ok] / [federated.1vl5qx61jnubcz1fmu0ql1s9o720].[qr:Calculation_242701861946023942:ok])</rows>
        <cols>[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ttl_rs_y/q'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1vl5qx61jnubcz1fmu0ql1s9o720' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl5qx61jnubcz1fmu0ql1s9o720'>
            <column caption='Year_Month' datatype='date' name='[Calculation_242701861946023942]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Quarter' name='[qr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Year' name='[yr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[sum:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vl5qx61jnubcz1fmu0ql1s9o720].[yr:Calculation_242701861946023942:ok] / [federated.1vl5qx61jnubcz1fmu0ql1s9o720].[qr:Calculation_242701861946023942:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ttl_rs_y/q_IT'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1vl5qx61jnubcz1fmu0ql1s9o720' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl5qx61jnubcz1fmu0ql1s9o720'>
            <column caption='Year_Month' datatype='date' name='[Calculation_242701861946023942]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Quarter' name='[qr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Year' name='[yr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[qr:Calculation_242701861946023942:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[sum:RetailSales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]' member-value='%null%' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[sum:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vl5qx61jnubcz1fmu0ql1s9o720].[yr:Calculation_242701861946023942:ok] / [federated.1vl5qx61jnubcz1fmu0ql1s9o720].[qr:Calculation_242701861946023942:ok])</rows>
        <cols>[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ttl_wh_y/q'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1vl5qx61jnubcz1fmu0ql1s9o720' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl5qx61jnubcz1fmu0ql1s9o720'>
            <column caption='Year_Month' datatype='date' name='[Calculation_242701861946023942]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Quarter' name='[qr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Year' name='[yr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[sum:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vl5qx61jnubcz1fmu0ql1s9o720].[yr:Calculation_242701861946023942:ok] / [federated.1vl5qx61jnubcz1fmu0ql1s9o720].[qr:Calculation_242701861946023942:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ttl_wh_y/q_IT'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1vl5qx61jnubcz1fmu0ql1s9o720' />
          </datasources>
          <datasource-dependencies datasource='federated.1vl5qx61jnubcz1fmu0ql1s9o720'>
            <column caption='Year_Month' datatype='date' name='[Calculation_242701861946023942]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot; + str([Month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Quarter' name='[qr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_242701861946023942]' derivation='Year' name='[yr:Calculation_242701861946023942:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemType:nk]' />
              <groupfilter function='member' level='[none:ItemType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[qr:Calculation_242701861946023942:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[sum:RetailSales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]' member-value='%null%' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[sum:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vl5qx61jnubcz1fmu0ql1s9o720].[yr:Calculation_242701861946023942:ok] / [federated.1vl5qx61jnubcz1fmu0ql1s9o720].[qr:Calculation_242701861946023942:ok])</rows>
        <cols>[federated.1vl5qx61jnubcz1fmu0ql1s9o720].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='26000' id='3' name='ttl_rs_y/q' w='23800' x='1000' y='375' />
        <zone h='20500' id='4' name='ttl_rs_y/q_IT' w='98300' x='300' y='64500' />
        <zone h='20625' id='5' name='ave_rs_y/q' w='22300' x='900' y='19875' />
        <zone h='20750' id='6' name='ave_rs_y/q_IT' w='98800' x='600' y='42750' />
        <zone h='19250' id='7' name='ttl_rf_y/q ' w='25600' x='30600' y='750' />
        <zone h='19875' id='8' name='ave_rf_y/q' w='23200' x='30200' y='19750' />
        <zone h='18750' id='9' name='ttl_wh_y/q' w='26200' x='62300' y='1375' />
        <zone h='22375' id='10' name='ave_wh_y/q' w='26600' x='61600' y='21000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
