<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_author_advance+ (ppub)' inline='true' name='federated.1fjitpw1hndwc21dmfaod0jbes8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0p18f63078rrq61f9uxl60sr9pq4'>
            <connection class='mysql' dbname='ppub' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0p18f63078rrq61f9uxl60sr9pq4' name='v_author_advance' table='[v_author_advance]' type='table' />
          <relation connection='mysql.0p18f63078rrq61f9uxl60sr9pq4' name='v_author_sales' table='[v_author_sales]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[au_id]</local-name>
            <parent-name>[v_author_advance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_name]</local-name>
            <parent-name>[v_author_advance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_advance_amount]</local-name>
            <parent-name>[v_author_advance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_id (v_author_sales)]</local-name>
            <parent-name>[v_author_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[v_author_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_sale_amount]</local-name>
            <parent-name>[v_author_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Author Amount' datatype='real' name='[Calculation_1238067749824307200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([author_sale_amount]) + sum([author_advance_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='v_author_advance' datatype='table' name='[__tableau_internal_object_id__].[v_author_advance_5D276EA185BE4030A02036DD5D940D46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='v_author_sales' datatype='table' name='[__tableau_internal_object_id__].[v_author_sales_F836526E796D4780AB172791478279D6]' role='measure' type='quantitative' />
      <column caption='Au Id (V Author Sales)' datatype='string' name='[au_id (v_author_sales)]' role='dimension' type='nominal' />
      <column caption='Au Id' datatype='string' name='[au_id]' role='dimension' type='nominal' />
      <column caption='Au Name' datatype='string' name='[au_name]' role='dimension' type='nominal' />
      <column caption='Author Advance Amount' datatype='real' name='[author_advance_amount]' role='measure' type='quantitative' />
      <column caption='Author Sale Amount' datatype='real' name='[author_sale_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='real' name='[sales_qty]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Amount by Author</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_author_advance+ (ppub)' name='federated.1fjitpw1hndwc21dmfaod0jbes8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjitpw1hndwc21dmfaod0jbes8i'>
            <column caption='Total Author Amount' datatype='real' name='[Calculation_1238067749824307200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([author_sale_amount]) + sum([author_advance_amount])' />
            </column>
            <column caption='Au Name' datatype='string' name='[au_name]' role='dimension' type='nominal' />
            <column caption='Author Advance Amount' datatype='real' name='[author_advance_amount]' role='measure' type='quantitative' />
            <column caption='Author Sale Amount' datatype='real' name='[author_sale_amount]' role='measure' type='quantitative' />
            <column-instance column='[au_name]' derivation='None' name='[none:au_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1238067749824307200]' derivation='User' name='[usr:Calculation_1238067749824307200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fjitpw1hndwc21dmfaod0jbes8i].[none:au_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fjitpw1hndwc21dmfaod0jbes8i].[usr:Calculation_1238067749824307200:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fjitpw1hndwc21dmfaod0jbes8i].[usr:Calculation_1238067749824307200:qk]' />
              <text column='[federated.1fjitpw1hndwc21dmfaod0jbes8i].[usr:Calculation_1238067749824307200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjitpw1hndwc21dmfaod0jbes8i].[none:au_name:nk]</rows>
        <cols>[federated.1fjitpw1hndwc21dmfaod0jbes8i].[usr:Calculation_1238067749824307200:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
