<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='m2lab27_Advanced_Tableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Orders+ (sample-superstore-subset-excel)' inline='true' name='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.16dekqi07y4u5j178zcky0kzgt5u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/thaopham/Documents/dev/DAFT_0116_forked/module_2/Lab_27_Advanced-Tableau/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16dekqi07y4u5j178zcky0kzgt5u' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.16dekqi07y4u5j178zcky0kzgt5u' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.16dekqi07y4u5j178zcky0kzgt5u' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1372894262892625921]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='50%incr' datatype='real' name='[Calculation_1372894262900932614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*1.5' />
      </column>
      <column caption='Shipping Cost/Sales (fix PSubCat)' datatype='real' name='[Calculation_144255989582008320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product Sub-Category]: SUM([Shipping Cost])/SUM([Sales])}' />
      </column>
      <column caption='Profit/ Sales' datatype='real' name='[Calculation_144255989589557249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/SUM([Sales])' />
      </column>
      <column caption='Gap' datatype='real' name='[Calculation_255438605425586176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) - WINDOW_AVG(AVG([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Profit %' datatype='real' name='[Calculation_255438605566156803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='R_Total Profit %' datatype='real' name='[Calculation_255438605566570500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_255438605566156803])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_255438605571973126]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Customers by Sales]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='AvgDiff' datatype='real' name='[Calculation_825706908490768384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) - WINDOW_AVG(SUM([Profit]), FIRST(), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EAA1EDE175F34EECB54FAF818424F3BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_4A7B3EB9AD7D43C18AA3327D3427EEA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_9099F8F5C8ED4433897D127E425BF9CF]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255438605425586176]' derivation='User' name='[usr:Calculation_255438605425586176:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[Product Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Customer Segment,Order Priority,Product Category)' hidden='true' name='[Action (Customer Segment,Order Priority,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Order Priority]' />
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Top N Customers by Sales' name='[Top N Customers by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_E1F146888EAD4D829142F1586A12C689]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Filter' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AveDiff c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7'>
            <column caption='AvgDiff' datatype='real' name='[Calculation_825706908490768384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) - WINDOW_AVG(SUM([Profit]), FIRST(), LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825706908490768384]' derivation='User' name='[usr:Calculation_825706908490768384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Product Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Telephones and Communication&quot;</bucket>
              <bucket>&quot;Binders and Binder Accessories&quot;</bucket>
              <bucket>&quot;Office Machines&quot;</bucket>
              <bucket>&quot;Chairs &amp; Chairmats&quot;</bucket>
              <bucket>&quot;Copiers and Fax&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Office Furnishings&quot;</bucket>
              <bucket>&quot;Computer Peripherals&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Storage &amp; Organization&quot;</bucket>
              <bucket>&quot;Pens &amp; Art Supplies&quot;</bucket>
              <bucket>&quot;Scissors, Rulers and Trimmers&quot;</bucket>
              <bucket>&quot;Rubber Bands&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Profit:qk]' z-order='1' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[usr:Calculation_825706908490768384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Profit:qk] + [federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[usr:Calculation_825706908490768384:qk])</rows>
        <cols>([federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Product Category:nk] / [federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='BubChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs Profit - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:State or Province:nk]' />
              <size column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Quantity ordered new:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Sales:qk]</rows>
        <cols>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Profit:qk]</cols>
        <pages>
          <column>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' line-stroke-width='1' lines='true' mark-type='highlighted' start='75' />
      </table>
    </worksheet>
    <worksheet name='ConSeg50% b '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7'>
            <column caption='50%incr' datatype='real' name='[Calculation_1372894262900932614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*1.5' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1372894262900932614]' derivation='Sum' name='[sum:Calculation_1372894262900932614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Calculation_1372894262900932614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Customer Segment:nk] / [federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[:Measure Names])</rows>
        <cols>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Profit:qk]' />
              <text column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Product Category:nk] / [federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Order Priority:nk])</rows>
        <cols>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HO b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[yr:Order Date:ok]</column>
            <column>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Customer Segment:nk]</rows>
        <cols total='true'>([federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[yr:Order Date:ok] / [federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[qr:Order Date:ok])</cols>
        <subtotals>
          <column>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[yr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='MAve c '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:10]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='30' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[win:sum:Sales:qk:4]' />
              <text column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[tmn:Order Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[win:sum:Sales:qk:10]</rows>
        <cols>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProCatPro d '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Profit:qk]</rows>
        <cols>([federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Region:nk] / [federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Product Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ProfDist a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:State or Province:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Order ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[avg:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[avg:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[avg:Profit:qk]</rows>
        <cols>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitMarg d'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7'>
            <column caption='Profit/ Sales' datatype='real' name='[Calculation_144255989589557249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_144255989589557249]' derivation='User' name='[usr:Calculation_144255989589557249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[usr:Calculation_144255989589557249:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dean Solomon&quot;</bucket>
              <bucket>&quot;Derek Jernigan&quot;</bucket>
              <bucket>&quot;Lori Wolfe&quot;</bucket>
              <bucket>&quot;James Dickinson Ball&quot;</bucket>
              <bucket>&quot;Vicki Womble&quot;</bucket>
              <bucket>&quot;Cynthia Khan&quot;</bucket>
              <bucket>&quot;Carole Rosen&quot;</bucket>
              <bucket>&quot;Herbert Currie&quot;</bucket>
              <bucket>&quot;Gary Walton&quot;</bucket>
              <bucket>&quot;Seth Sweeney&quot;</bucket>
              <bucket>&quot;Jason Bray&quot;</bucket>
              <bucket>&quot;Bonnie Matthews Rowland&quot;</bucket>
              <bucket>&quot;Jessie Kelly&quot;</bucket>
              <bucket>&quot;Tara Powers Underwood&quot;</bucket>
              <bucket>&quot;Sidney Russell Austin&quot;</bucket>
              <bucket>&quot;Elsie Pridgen&quot;</bucket>
              <bucket>&quot;Brandon Beach&quot;</bucket>
              <bucket>&quot;Hazel Dale&quot;</bucket>
              <bucket>&quot;Christine Carver&quot;</bucket>
              <bucket>&quot;Sharon Ellis&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Customer Name:nk]</rows>
        <cols>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesBins cdfg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7'>
            <column caption='Profit/ Sales' datatype='real' name='[Calculation_144255989589557249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_144255989589557249]' derivation='User' name='[usr:Calculation_144255989589557249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Sales (bin):ok]' />
              <lod column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Sales (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Sales (bin):ok]</rows>
        <cols>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[usr:Calculation_144255989589557249:qk]</cols>
        <show-full-range>
          <column>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ShipCost c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Cost/Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7'>
            <column caption='Shipping Cost/Sales (fix PSubCat)' datatype='real' name='[Calculation_144255989582008320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Sub-Category]: SUM([Shipping Cost])/SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_144255989582008320]' derivation='Avg' name='[avg:Calculation_144255989582008320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[Action (Customer Segment,Order Priority,Product Category)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E1F146888EAD4D829142F1586A12C689]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Order Priority]' member='&quot;Low&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Product Category]' member='&quot;Technology&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Customer Segment]' member='&quot;Consumer&quot;' />
                    <groupfilter function='member' level='[Customer Segment]' member='&quot;Corporate&quot;' />
                    <groupfilter function='member' level='[Customer Segment]' member='&quot;Home Office&quot;' />
                    <groupfilter function='member' level='[Customer Segment]' member='&quot;Small Business&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Customer Segment]' />
                <hierarchy name='[Order Priority]' />
                <hierarchy name='[Product Category]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Product Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Bookcases&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Product Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Rubber Bands&quot;</bucket>
              <bucket>&quot;Pens &amp; Art Supplies&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Office Furnishings&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Storage &amp; Organization&quot;</bucket>
              <bucket>&quot;Scissors, Rulers and Trimmers&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Chairs &amp; Chairmats&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Binders and Binder Accessories&quot;</bucket>
              <bucket>&quot;Computer Peripherals&quot;</bucket>
              <bucket>&quot;Office Machines&quot;</bucket>
              <bucket>&quot;Telephones and Communication&quot;</bucket>
              <bucket>&quot;Copiers and Fax&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Product Sub-Category:nk]</column>
            <column>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[Action (Customer Segment,Order Priority,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[avg:Calculation_144255989582008320:qk]' />
              <text column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[avg:Calculation_144255989582008320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TechProd a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[avg:Profit:qk]' />
              <text column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[avg:Profit:qk]' />
              <text column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:State or Province:nk]' />
              <geometry column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[Latitude (generated)]</rows>
        <cols>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 c '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7'>
            <column caption='Index' datatype='integer' name='[Calculation_1372894262892625921]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1372894262892625921]' derivation='User' name='[usr:Calculation_1372894262892625921:ok:11]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[Product Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1372894262892625921]' derivation='User' name='[usr:Calculation_1372894262892625921:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[usr:Calculation_1372894262892625921:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1372894262892625921:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1372894262892625921:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1372894262892625921:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1372894262892625921:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1372894262892625921:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1372894262892625921:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1372894262892625921:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1372894262892625921:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1372894262892625921:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1372894262892625921:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Region:nk]' member-value='&quot;West&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[yr:Order Date:ok]</column>
            <column>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[usr:Calculation_1372894262892625921:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Product Name:nk] / [federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[usr:Calculation_1372894262892625921:ok:11])</rows>
        <cols>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lwuzyh1lg9dwt11ftiep0j3fiy7'>
            <column caption='Total Profit %' datatype='real' name='[Calculation_255438605566156803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/TOTAL(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='R_Total Profit %' datatype='real' name='[Calculation_255438605566570500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_255438605566156803])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_255438605571973126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Customers by Sales]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Top N Customers by Sales]' derivation='InOut' name='[io:Top N Customers by Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_255438605571973126]' derivation='None' name='[none:Calculation_255438605571973126:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255438605566156803]' derivation='User' name='[usr:Calculation_255438605566156803:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_255438605566570500]' derivation='User' name='[usr:Calculation_255438605566570500:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[Calculation_255438605566156803]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[usr:Calculation_255438605566156803:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[usr:Calculation_255438605566570500:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[usr:Calculation_255438605566156803:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[usr:Calculation_255438605566570500:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[Action (Customer Segment,Order Priority,Product Category)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_E1F146888EAD4D829142F1586A12C689]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Order Priority]' member='&quot;Low&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Product Category]' member='&quot;Technology&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Customer Segment]' member='&quot;Consumer&quot;' />
                    <groupfilter function='member' level='[Customer Segment]' member='&quot;Corporate&quot;' />
                    <groupfilter function='member' level='[Customer Segment]' member='&quot;Home Office&quot;' />
                    <groupfilter function='member' level='[Customer Segment]' member='&quot;Small Business&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Customer Segment]' />
                <hierarchy name='[Order Priority]' />
                <hierarchy name='[Product Category]' />
              </order>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Andrea Shaw&quot;</bucket>
              <bucket>&quot;Cathy Hutchinson&quot;</bucket>
              <bucket>&quot;Nina Horne Kelly&quot;</bucket>
              <bucket>&quot;Marie Daniel&quot;</bucket>
              <bucket>&quot;Jesse Williams Katz&quot;</bucket>
              <bucket>&quot;Deborah Paul&quot;</bucket>
              <bucket>&quot;Dwight Albright Huffman&quot;</bucket>
              <bucket>&quot;Helen Stein&quot;</bucket>
              <bucket>&quot;Richard McClure&quot;</bucket>
              <bucket>&quot;Leigh Burnette Hurley&quot;</bucket>
              <bucket>&quot;Lester Stuart&quot;</bucket>
              <bucket>&quot;Annie Odom&quot;</bucket>
              <bucket>&quot;Edna Pierce&quot;</bucket>
              <bucket>&quot;Grace Vaughn&quot;</bucket>
              <bucket>&quot;Bobby Dorsey&quot;</bucket>
              <bucket>&quot;Christopher Meadows&quot;</bucket>
              <bucket>&quot;George Shields&quot;</bucket>
              <bucket>&quot;Miriam Snow&quot;</bucket>
              <bucket>&quot;Frank Cross&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[:Measure Names]</column>
            <column>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[Action (Customer Segment,Order Priority,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Profit:qk]' />
              <text column='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[io:Top N Customers by Sales:nk] / ([federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Calculation_255438605571973126:nk] / [federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:Customer Name:nk]))</rows>
        <cols>[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Animated Bubble'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='421' h='53625' id='10' is-fixed='true' name='BubChart' pane-specification-id='1' param='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[none:State or Province:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='11' name='BubChart' pane-specification-id='1' param='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[sum:Quantity ordered new:qk]' type-v2='size' w='16000' x='83200' y='54625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='85625' id='5' name='BubChart' w='79100' x='3300' y='1500' />
        <zone h='15750' id='12' name='BubChart' show-title='false' synchronized='1' type-v2='currpage' w='16800' x='65100' y='1500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='87500' id='10' name='Top10 d' w='47100' x='1500' y='875' />
        <zone h='49250' id='13' name='ShipCost c' w='47600' x='50300' y='1125' />
        <zone h='4250' id='18' name='ShipCost c' pane-specification-id='0' param='[federated.0lwuzyh1lg9dwt11ftiep0j3fiy7].[avg:Calculation_144255989582008320:qk]' show-title='false' type-v2='color' w='14200' x='62700' y='5000' />
        <zone h='39375' id='23' name='Filter' w='48600' x='50300' y='49500' />
        <zone h='3500' id='28' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='16000' x='19200' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
